
<html lang="en">
        <head>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial scale=1.0">
               <title>My Profile</title>
               <link rel="stylesheet" href="personal profile.css">
        </head>
        <body>
<style>
       
                  <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t39.30808-6/467152035_2568280730227587_114909846463573513_n.jpg?stp=dst-jpg_s206x206_tt6&_nc_cat=110&ccb=1-7&_nc_sid=fe5ecc&_nc_eui2=AeHCxlqxc-FUuYGdwIeXBVXWm-VtSRfwyAqb5W1JF_DIClactShcs6Vw593dvcDJ-WnxfXsGbOj7WE1V0UZf6NNN&_nc_ohc=Pvhf2c_lCZkQ7kNvgGMnph3&_nc_zt=23&_nc_ht=scontent.fceb2-2.fna&_nc_gid=ADOO2N4MeQGyPGCyJP6o1gd&oh=00_AYCsznsUHK3BLdF7fjcBN5un6Xv6H2_MyZ050EZANd0e8w&oe=6762F282" alt="myphoto"
                   title="myphoto"
                   height="100" width="100"/>
      
<style>
body{
     background-image:url(none);
     background-repeat:no-repeat;
     background-attachment:fixed;
     background-position:center;
     background-size:cover;
}
h1{
   background: linear-gradient(to right,skyblue,blue);
   background-repeat:no-repeat;
   background-attachment fixed;
}
h2{
   background: linear-gradient(to right,skyblue,blue);
   background-repeat:no-repeat;
   background-attachment fixed;
}
p{
   background: linear-gradient(to right,skyblue, white);
   background-repeat:no-repeat;
   background-attachment fixed;
}
</style>
 </head>
<body align="center">
 <body>
    <h1>Emarie kris Margate</h1>
 <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t39.30808-6/467152035_2568280730227587_114909846463573513_n.jpg?stp=dst-jpg_s206x206_tt6&_nc_cat=110&ccb=1-7&_nc_sid=fe5ecc&_nc_eui2=AeHCxlqxc-FUuYGdwIeXBVXWm-VtSRfwyAqb5W1JF_DIClactShcs6Vw593dvcDJ-WnxfXsGbOj7WE1V0UZf6NNN&_nc_ohc=Pvhf2c_lCZkQ7kNvgGMnph3&_nc_zt=23&_nc_ht=scontent.fceb2-2.fna&_nc_gid=ADOO2N4MeQGyPGCyJP6o1gd&oh=00_AYCsznsUHK3BLdF7fjcBN5un6Xv6H2_MyZ050EZANd0e8w&oe=6762F282" alt="myphoto"
                   height="400" width="400"/>
      
    <p>Bachelor of science in office administration</p>
    <h2>About Me</h2>
    <p>Hi!I'm Emarie kris, A second year student of nwssu.</p>
    <h3>Academic Focus</h3>
    <p>My studies is focusing more on about office procedure.</p>

    <a href="index.html">Personal profile</a>
     <a href="kojic.html">kojic</a>
     <a href="Ingredients.html">ingredients</a>
     <a href="Promotion.html">promotion</a>
  </body>
  </head>
  </html>
